title   = "运维作业平台"
culture = "-- 简单 . 高效 . 自动化 --"

appname  = SST
httpport = 8080
runmode  = dev

sessionon = true

loginuser   = yeqing
loginpasswd = 123456

mysqluser = 
mysqlpass = 
mysqlurls = 127.0.0.1
mysqldb   = 
mysqltbpre  = 


salt_url      = https://127.0.0.1:8000/login
salt_username = salt_u_duliang
salt_password = DL@!(*$abc
salt_api_url  = https://127.0.0.1:8000
